# Modified from CodeQL file
---
name: "CI: build, mypy, pyflakes, codespell"

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b
        with:
          # We must fetch at least the immediate parents so that if this is
          # a pull request then we can checkout the head.
          fetch-depth: 2

      # If this run was triggered by a pull request event, then checkout
      # the head of the pull request instead of the merge commit.
      - run: git checkout HEAD^2
        if: ${{ github.event_name == 'pull_request' }}

      - name: Build CI containers
        id: containerBuild
        run: |
          python3 ./tools/containers/build_ci_images.py

      - name: Test build
        if: always() && (steps.containerBuild.outcome == 'success')
        run: |
          podman run --rm bubblejail-ci-build-archlinux \
            sh -ceu 'meson setup build && meson compile -C build'

      - name: Lint with pyflakes
        if: always() && (steps.containerBuild.outcome == 'success')
        run: |
          podman run --rm bubblejail-ci-analysis-archlinux:latest pyflakes .

      - name: Lint with mypy
        if: always() && (steps.containerBuild.outcome == 'success')
        run: |
          podman run --rm bubblejail-ci-analysis-archlinux:latest \
            mypy --strict --ignore-missing-imports .
      - name: Lint with codespell
        if: always() && (steps.containerBuild.outcome == 'success')
        run: |
          podman run --rm bubblejail-ci-analysis-archlinux:latest codespell .
